body {
  font-family: "Urbanist", sans-serif !important;
  background-color: white;
}

.gray-text {
  color: #ccc;
}
nav {
  background-color: #0d0d0d;
  padding: 8px;
  margin: 12px 15px;
  border-radius: 20px;

  .btn {
    height: 55px;
    width: 130px;
    border-radius: 15px;
    background-color: white;
    color: black;
  }
}

a:hover,
button:hover {
  filter: brightness(85%);
}

.nav-links {
  background-color: #252525;
  border-radius: 15px;
  height: 55px;
  align-items: center;
  display: flex;

  li {
    margin: 0 27px;
    font-size: 13px;
    font-weight: 200;
  }
}

.nav-logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 22px;
  margin-left: 10px;

  img {
    height: 25px;
    width: 30px;
  }
  span {
    margin-bottom: 5px;
  }
}

h1 {
  font-size: 135px;
  line-height: 165px;
  font-weight: 500;
}
h2 {
  font-size: 55px;
  font-weight: 500;
}
h3 {
  font-size: 25px;
  font-weight: 300;
}
p {
  color: #818181;
  font-size: 18px;
  font-weight: 500;
}

.section-1 {
  margin: 100px 80px;

  .left-col {
    width: 75%;

    .line-1 {
      display: flex;
      align-items: center;
      justify-content: end;
      img {
        height: 120px;
      }

      .circles {
        display: flex;
        .circle-1,
        .circle-2 {
          height: 110px;
          width: 110px;
          border-radius: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .circle-1 {
          background-color: #f2f2f2;
          color: #fe4a23;
          position: relative;
          z-index: -1;

          svg {
            width: 40px;
            height: 40px;
          }
        }
        .circle-2 {
          background-color: #fe4a23;
          margin-left: -30px;
          z-index: 0;
        }
      }
    }
    .line-2 {
      display: flex;
    }
  }
  .line-3 {
    text-align: end;
    img {
      display: inline;
      height: 120px;
    }
  }
}

.section-2 {
  padding: 100px 80px;
  background-color: #f9f9f9;
  border-radius: 150px;

  .part-1,
  .part-2 {
    display: flex;
    align-items: center;
  }

  .part-1 {
    .left-panel {
      width: 60%;
    }

    .right-panel {
      width: 40%;
      display: flex;
      justify-content: center;
    }
  }

  .part-2 {
    display: flex;
    align-items: center;
    margin: 50px 0;

    img {
      border-radius: 50px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .left-panel {
      width: 60%;
      padding-right: 10px;

      .setup-reports {
        display: flex;
        height: 420px;
        overflow: hidden;
        border-radius: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        background-color: white;
        padding: 40px;

        .yellow-tag {
          background-color: #ffd027;
          padding: 15px;
          border-radius: 15px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
            rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        h3 {
          font-weight: 600;
          margin-bottom: 20px;
        }

        img {
          width: 520px;
          position: relative;
          left: 60px;
        }
      }
    }

    .right-panel {
      width: 40%;
      padding-left: 10px;

      .widget-control {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 420px;
        background-color: #0d0d0d;
        border-radius: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        h3 {
          color: white;
        }
        p {
          color: #818181;
          font-size: 20px;
        }

        .card {
          width: 180px;
          height: 180px;
          border: solid 1px rgb(46, 46, 46);
          margin: 5px;
          border-radius: 40px;
          background-color: #131111;

          small {
            display: flex;
            justify-content: end;
            align-items: center;
            color: #48c884;
            svg {
              color: white;
              background-color: #48c884;
              width: 25px;
              height: 25px;
              border-radius: 100%;
              padding: 3px;
              margin-right: 2px;
            }
          }
        }
      }
    }
  }

  .part-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    .upto {
      font-size: 30px;
    }
    .percentage {
      margin: 0 20px;
    }
    .paragraph {
      font-size: 18px;
    }
  }
}

.section-3 {
  margin: 100px 80px;

  .part-1 {
    .bottom {
      display: flex;
      justify-content: space-between;

      .circles {
        display: flex;
        .circle-1,
        .circle-2 {
          height: 200px;
          width: 200px;
          border-radius: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .circle-1 {
          background-color: #f2f2f2;
          color: #f2f2f2;
          position: relative;
          z-index: 0;

          svg {
            padding: 10px;
            width: 60px;
            height: 60px;
            background-color: #fe4a23;
            border-radius: 20px;
            z-index: 2;
          }

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 10%;
            right: 10%;
            width: 80%;
            border-top: 2px dotted #fe4a23;
            transform: translateY(-50%);
            z-index: 1;
          }
        }
        .circle-2 {
          background-color: #ffd027;
          margin-left: -30px;
          z-index: -1;
          h2 {
            font-weight: 600;
            font-size: 45px;
          }
          p {
            color: black;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
          }
        }
      }

      #yellow-container {
        background-color: #ffd027;
        border-radius: 80px;
        overflow: hidden;
        width: 550px;
        display: flex;
        align-items: center;

        #scroll-text {
          transform: translateX(100%);
          animation: my-animation 7s linear infinite;
          text-wrap: nowrap;
        }

        @keyframes my-animation {
          from {
            transform: translateX(100%);
          }
          to {
            transform: translateX(-100%);
          }
        }
      }
    }
  }

  .part-2 {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
  }
}

.section-3,
.section-6 {
  .btn {
    padding: 15px 35px;
    border-radius: 15px;
    font-weight: 300;
  }
  .demo {
    background-color: #f2f2f2;
  }
  .free-trial {
    margin-left: 5px;
    background-color: #fe4a23;
    color: white;
  }
}

.section-4 {
  padding: 100px 80px;
  background-image: linear-gradient(
    to bottom,
    #f9f9f9,
    #f9f9f9,
    transparent,
    transparent
  );

  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-size: 100px 100px;
    background-color: #f9f9f9;
    background-image: linear-gradient(to right, lightgray 1px, transparent 1px),
      linear-gradient(to bottom, lightgray 1px, transparent 1px);
    border-radius: 150px;
  }

  border-radius: 150px;

  .top {
    width: 50%;

    ul li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      width: 400px;
      margin: 40px 0;
      background-color: white;
      box-shadow: rgba(33, 35, 38, 0.2) 0px 50px 15px -40px;
      border-radius: 25px;

      span {
        font-size: 20px;
      }

      button {
        background-color: #f2f2f2;
        border-radius: 100%;
        height: 50px;
        width: 50px;
      }
    }
  }

  .ramos-desktop {
    position: absolute;
    left: 50%;
  }

  .ramos-mobile {
    position: absolute;
    left: calc(50% - 180px);
    top: 20%;
    width: 360px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 60px;
  }

  .giant-ramos-wrapper {
    position: absolute;
    width: 0%;
    height: 0vh;
    overflow: hidden;
    transition: all 2s;
    transition-delay: 0.5s;
    border-radius: 100%;

    .giant-ramos {
      font-size: 30vw;
      color: #fe4a23;
      font-weight: 600;
      text-align: center;
      position: absolute;
      z-index: -1;
    }
  }

  .ramos-reveal {
    width: 110%;
    height: 100vh;
    border-radius: 0;
  }
  .ramos-shadow-sibling {
    font-size: 30vw;
    color: transparent;
  }
}

.section-5 {
  margin: 100px 80px;

  .card {
    margin: 5px;
    border-radius: 50px;
    width: 670px;
    height: 670px;
    border: solid 1px lightgray;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    h3 {
      font-weight: 600;
      margin-bottom: 20px;
    }

    img {
      width: 450px;
      margin-bottom: 20px;
    }

    background-image: linear-gradient(
      to top,
      #f9f9f9,
      #f9f9f9,
      transparent,
      transparent
    );

    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background-size: 100px 100px;
      background-color: #f9f9f9;
      background-image: linear-gradient(
          to right,
          lightgray 1px,
          transparent 1px
        ),
        linear-gradient(to bottom, lightgray 1px, transparent 1px);
      border-radius: 50px;
    }
  }
}

.section-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;

  .logo {
    width: 140px;
    height: 140px;
    border-radius: 40px;
    background-color: #fe4a23;
    box-shadow: rgba(33, 35, 38, 0.2) 0px 35px 21px -10px;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 75px;
    }
  }

  #get-started {
    font-size: 140px;
    text-align: center;
  }
  .info {
    font-size: 25px;
    text-align: center;
    margin: 20px 0;
    color: #818181;
  }
}

footer {
  padding: 100px 80px 50px;
  background-color: #0d0d0d;
  color: white;

  .email {
    font-size: 60px;
  }

  ul.nav {
    display: flex;
    font-size: 25px;
    li {
      color: gray;
      margin-right: 30px;
    }
  }

  ul.legal {
    display: flex;
    font-size: 20px;
    li {
      color: gray;
      margin-right: 40px;
    }
  }

  ul.social {
    font-size: 20px;
    li {
      margin-bottom: 20px;
      text-align: right;
    }
  }

  .address {
    margin-right: 80px;
    color: gray;
    .add-name {
      color: white;
    }
  }

  #footer-ramos {
    font-size: 150px;
  }

  .qr-code {
    padding: 10px;
    background-color: white;
    border-radius: 30px;
  }
}
